220 3477b9024456 ESMTP Exim 4.84_2 Sun, 13 Oct 2019 10:05:24 +0000  <-- UTC timestamp of connection (3477b9024456 is the server hostname)
EHLO lo.lo
250-3477b9024456 Hello lo.lo [192.168.42.23]  <-- Connecting client ip
250-SIZE 52428800
250-8BITMIME
250-PIPELINING
250 HELP
MAIL FROM:<bob@example.com>
250 OK
RCPT TO:<alice@example.com>
250 Accepted
DATA
354 Enter message, ending with "." on a line by itself
From: "Bob Example" <bob@example.com>
To: Alice Example <alice@example.com>
Date: Tue, 15 Jan 2008 16:02:43 -0500
Subject: Test message

Hello there.
.
250 OK id=1iJam6-000045-7C  <-- Message ID?
QUIT
221 3477b9024456 closing connection


Connection to host lost.
